<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>WebExample.Specs</Name>
    <Description>&lt;No description available&gt;</Description>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>WebExample.Specs</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <Icon>__TemplateIcon.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="WebExample.Specs.csproj" File="WebExample.Specs.csproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true" TargetFileName="AccountServiceSpecs.cs">AccountServiceSpecs.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="app.config">app.config</ProjectItem>
      <Folder Name="Common" TargetFolderName="Common">
        <ProjectItem ReplaceParameters="true" TargetFileName="TestBase.cs">TestBase.cs</ProjectItem>
      </Folder>
      <ProjectItem ReplaceParameters="true" TargetFileName="packages.config">packages.config</ProjectItem>
      <Folder Name="Properties" TargetFolderName="Properties">
        <ProjectItem ReplaceParameters="true" TargetFileName="AssemblyInfo.cs">AssemblyInfo.cs</ProjectItem>
      </Folder>
      <Folder Name="Repository" TargetFolderName="Repository">
        <ProjectItem ReplaceParameters="true" TargetFileName="StoreRepositorySpecs.cs">StoreRepositorySpecs.cs</ProjectItem>
      </Folder>
      <Folder Name="Servicce" TargetFolderName="Servicce">
        <ProjectItem ReplaceParameters="true" TargetFileName="PersonServiceSpecs.cs">PersonServiceSpecs.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="PostServiceSpecs.cs">PostServiceSpecs.cs</ProjectItem>
      </Folder>
    </Project>
  </TemplateContent>
</VSTemplate>